<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="New Game"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/scorespage"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Scores"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/commanderhealth"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Change to 40 Health"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/normalhealth"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Change to 20 Health"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/ChangeOrientation"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Flip Player 1"
        android:showAsAction="ifRoom"
        android:checkable="true"
        android:checked="false"/>
    <item
        android:id="@+id/menu_item_share"
        android:showAsAction="ifRoom"
        android:title="Export Game Records"
        android:actionProviderClass="android.widget.ShareActionProvider" />


</menu>